.editButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-radius: 0;
  width: 24px;
  height: 24px;
  margin-left: 18px;
  background-image: url('../../images/EditButton.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  position: absolute;
  top: 15px;
  right: 0;
  transition: ease .4s;
}

.editButton:hover {
  opacity: .6;
  cursor: pointer;
}

@media (max-width: 767px) {
  .editButton {
    width: 18px;
    height: 18px;
    top: 8px;
    right: 19px;
    margin: 0;
    margin-left: 10px;
  }
  }