.closeButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-radius: 0;
  width: 32px;
  height: 32px;
  background-image: url('../../images/CloseIcon.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,0);
  position: absolute;
  top: -40px;
  right: -40px;
  transition: ease .4s;
}

.closeButton:hover {
  opacity: .6;
  cursor: pointer;
}

@media (max-width: 767px) {
  .closeButton {
    width: 20px;
    height: 20px;
    top: -36px;
    right: 0;
  }
}